# DB
db_host=test_postgres
db_port=5432
db_name=test_db
db_login=test_user
db_password=1234

test_db_host=test_postgres
test_db_port=5432
test_db_name=test_db
test_db_login=test_user
test_db_password=1234

# JWT
jwt_secret_key=fgkjsjfdkgsdfkhbiugsuirteugfsdjfklj
jwt_algorithm=HS256
jwt_access_token_expire_minutes=15
jwt_refresh_token_expire_minutes=43200
jwt_max_user_sessions=2

rabbitmq_url=amqp://guest:guest@test_rabbitmq:5672/

encryption_key=jksdsd2d6d777f4771wqweh23531ahde

user_grpc_host=user_grpc_service
user_grpc_port=50051
ai_grpc_host=ai_grpc_service
ai_grpc_port=50051

s3_bucket_name=jksdfjsdfg
s3_access_key=ASDFJSDJIGSJFDGS
s3_secret_key=ISFGISDOFGSDFGLSDJFKGKJSDKJHF
s3_region=
s3_endpoint_url=https://s3.firstvds.ru:443
